In [545]:
import pandas as pd

Cargar datos

In [576]:
# Importamos el dataset de los datos de los pokemon

df = pd.read_csv('dataset_final.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [547]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
df.tail() # comprueba el ultimo indice considerando el cero
df.describe() # comprueba con la descripcion 

df['Type 1'].count()

# 800 pokemons!

800

In [548]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
df['Type 1'].value_counts()['Poison'] #28 pokemons


#Por el indice se puede comprobar la cantidad
#opcion 2
# poke_poison = df[(df['Type 1'] == 'Poison')]
# poke_poison.reset_index(drop=True)

#opcion 3
# poke_poison = df[df['Type 1'].str.contains('Poison')]
# poke_poison.reset_index(drop=True)

28

In [549]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''

pk_tipos = df['Type 1'].value_counts() # lista de todos los tipos de pokemons y sus cantidad
print(pk_tipos)
print("\nTotal: ",pk_tipos.count(), "tipos de pokemons") # sumar los tipos -> 18 tipos

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

Total:  18 tipos de pokemons

In [550]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''

pk_tipos = df['Type 1'].value_counts() # lista de todos los tipos de pokemons y sus cantidad
print(pk_tipos)

'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
df['Type 1'].value_counts().idxmax()
#water
#https://datascienceparichay.com/article/most-frequent-value-in-a-pandas-column/

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

'Water'

In [551]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
df1 = df[['Speed', 'Name']]
df1.sort_values(['Speed', 'Name'],ascending=False)

# El pokemon más rapido es DeoxsSpeed Forme

     Speed                   Name
431    180      DeoxysSpeed Forme
315    160                Ninjask
428    150     DeoxysNormal Forme
429    150     DeoxysAttack Forme
71     150  AlakazamMega Alakazam
..     ...                    ...
359     10               Trapinch
658     10              Ferroseed
486     10                 Bonsly
230      5                Shuckle
495      5               Munchlax

[800 rows x 2 columns]

In [552]:


'''
4.1 ¿Cuántos pokemon tiene una defensa superior a 100?
'''

pk_defense = df[df['Defense']>100]
# pk_defense.count()

pk_defense.reset_index(drop=True)

# 123 pokemons

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
1,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
2,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
3,28,Sandslash,Ground,NaN,450,75,100,110,45,55,65,1,False
4,75,Graveler,Rock,Ground,390,55,95,115,45,45,35,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,713,Avalugg,Ice,NaN,514,95,117,184,44,46,28,6,False
119,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
120,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
121,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
122,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [553]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''

df2 = df[['Name', 'Defense', 'Speed']]

defensa_sup_100 = df2['Defense'] > 100
speed_sup_100 = df2['Speed'] > 100

df2[defensa_sup_100 & speed_sup_100]

                        Name  Defense  Speed
137        PinsirMega Pinsir      120    105
269                    Lugia      130    110
409  SalamenceMega Salamence      130    120
413  MetagrossMega Metagross      150    110
418        LatiasMega Latias      120    110
552                   Arceus      120    120
693                   Durant      112    109
699                 Cobalion      129    108
796      DiancieMega Diancie      110    110

In [554]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
df.sort_values(['Type 1', 'Type 2'], ascending= [True, True]) # Ordenados alfabeticamente

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [680]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo ????????????????????????????????????????????????????
'''

water_fire = ['Water', 'Fire']

df_wf = df[df['Type 1'].isin(water_fire)] 

df_wf.sort_values(['Type 1'], ascending= [True])
df_wf.reset_index(drop=True)


#https://www.geeksforgeeks.org/ways-to-filter-pandas-dataframe-by-column-values/

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
1,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,False
2,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,True
3,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False,True
4,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False,True
160,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False,True
161,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False,False
162,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False,False
163,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [679]:

# Ejercicio 6 del test:


print(df_wf.count())
# water_value = df['Type 1'].value_counts()['Water']
# fire_value = df['Type 1'].value_counts()['Fire']
# total = water_value + fire_value
# total 
# 164 pokemons

#             164
Name          164
Type 1        164
Type 2         77
Total         164
HP            164
Attack        164
Defense       164
Sp. Atk       164
Sp. Def       164
Speed         164
Generation    164
Legendary     164
Doble tipo    164
dtype: int64

In [557]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
legendaries = df[df['Legendary']]
legendaries.reset_index(drop=True)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
1,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
2,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
3,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
4,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
61,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
62,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
63,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
64,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [558]:


field_names = ['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']
lg_field_value = list(map(lambda field: legendaries[field].mean().round(2), field_names))


field_averages = lambda field: {(field[0] +' average'): field[1]}

legendary_list = list(map(field_averages, zip(field_names, lg_field_value)))
print(legendary_list)

lg_tuple = zip(field_names, lg_field_value)
lg_dct = dict((x,y) for x, y in lg_tuple)
lg_dct

[{'HP average': 92.74}, {'Attack average': 116.68}, {'Defense average': 99.66}, {'Sp. Atk average': 122.18}, {'Sp. Def average': 105.94}, {'Speed average': 100.18}]

{'HP': 92.74,
 'Attack': 116.68,
 'Defense': 99.66,
 'Sp. Atk': 122.18,
 'Sp. Def': 105.94,
 'Speed': 100.18}

In [559]:
no_legendaries = df[df['Legendary']== False]

field_names = ['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']
no_lg_field_value = list(map(lambda field: no_legendaries[field].mean().round(2), field_names))


field_averages = lambda field: {(field[0] + 'average'): field[1]}

no_legendary_list = list(map(field_averages, zip(field_names, no_lg_field_value)))
print(no_legendary_list)

no_lg_tuple = zip(field_names, no_lg_field_value)
no_lg_dct = dict((x,y) for x, y in no_lg_tuple)
no_lg_dct

[{'HPaverage': 67.18}, {'Attackaverage': 75.67}, {'Defenseaverage': 71.56}, {'Sp. Atkaverage': 68.45}, {'Sp. Defaverage': 68.89}, {'Speedaverage': 65.46}]

{'HP': 67.18,
 'Attack': 75.67,
 'Defense': 71.56,
 'Sp. Atk': 68.45,
 'Sp. Def': 68.89,
 'Speed': 65.46}

In [560]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''


data = {'HP ': [92.74, 67.18], 'Attack ': [116.68, 75.67], 'Defense': [99.66,71.56], 'Sp. Atk ': [122.18, 68.45], 'Sp. Def': [105.94, 68.89], 'Speed': [100.18, 65.46]}
df2 = pd.DataFrame(data, index=['Legendary', 'No Legendary'])
df2

                HP   Attack   Defense  Sp. Atk   Sp. Def   Speed
Legendary     92.74   116.68    99.66    122.18   105.94  100.18
No Legendary  67.18    75.67    71.56     68.45    68.89   65.46

In [561]:
# Unir los valores de Legendary y no Legendary
df_zip = list(zip(lg_field_value ,no_lg_field_value))
lista = list(map(lambda x: list(x), df_zip))
lista

# Zipar las columnas con los valores
df3 = list(zip(field_names,lista))
df3
no_lg_dct = dict((x,y) for x, y in df3) #transformar tuplas en dict
no_lg_dct

# Formar el DataFrame y añadir los index
df_l = pd.DataFrame.from_dict(no_lg_dct)
df_l.index = ['Legendary', 'No Legendary']
df_l

                 HP  Attack  Defense  Sp. Atk  Sp. Def   Speed
Legendary     92.74  116.68    99.66   122.18   105.94  100.18
No Legendary  67.18   75.67    71.56    68.45    68.89   65.46

In [619]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''
df_dt = df['Doble tipo'] = (df['Type 2'].notnull())
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False

In [681]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
doble_tipo = df[['Type 1', 'Type 2', 'Name']]
df_db = doble_tipo[df['Doble tipo']==True]
df_db.head()

  Type 1  Type 2                   Name
0  Grass  Poison              Bulbasaur
1  Grass  Poison                Ivysaur
2  Grass  Poison               Venusaur
3  Grass  Poison  VenusaurMega Venusaur
6   Fire  Flying              Charizard

In [670]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra
total_compra = reduce(lambda total, item: total + articulos[item] if item in articulos else 0, compra, 0); print('Total compra:', total_compra)

# B. Una función que calcule el precio total de la compra con un descuento del 10%
desc_10 = lambda total_compra:  total_compra - (total_compra*0.01) ; print('Total con desc de 10%:' , desc_10(total_compra))

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€
superior_100 = desc_10(total_compra) if total_compra > 100 else total_compra ; print('Compras superiores de 100: ', superior_100)

# D. Una función que calcule el precio total aplicando el IVA (21%)
total_iva = lambda total_compra:  total_compra + (total_compra*0.01) ; print('Total con IVA sin descuento:', total_iva(total_compra))

# E.lista los artículos cuyo precio es superior a 20€
superior_20 = list(filter(lambda item: True if item in articulos and articulos[item]>20 else False,compra)) ; print('Productos superiores a 20:', superior_20)

Total compra: 155
Total con desc de 10%: 153.45
Compras superiores de 100:  153.45
Total con IVA sin descuento: 156.55
Productos superiores a 20: ['Pantalón', 'Pantalón', 'Gafas', 'Corbata']

In [683]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

In [715]:
# Promedio: sumar todos elementos y dividir por el numero total de elementos de la lista
notas= [5,6,7,8,9]
promedio = str((reduce(lambda x,y: (x +y) , notas))/len(notas))
promedio

# filtrar el curso
find_curso = lambda alumno: alumno[2]

# Condicional: selecionar los alumnos segun curso solicitado
alumnos_filtrados1 = list(filter(lambda persona: persona if find_curso(persona) == '1' else False,alumnos))
alumnos_filtrados2 = list(filter(lambda persona: persona if find_curso(persona) == '2' else False,alumnos)) 

#Condicional: Filtrar curso 1 o curso 2
alumno_curso = lambda x: alumnos_filtrados1 if x == '1' else(alumnos_filtrados2 if x=='2' else False)


# Formatear salida: nombre + apellido + promedio
listado = lambda x: list(map(lambda estudiante: 'Curso ' + x + ': '+ estudiante[0] + ' ' + estudiante[1] + ' '+  promedio, alumno_curso(x)))
print(listado('1'))
print(listado('2'))

['Curso 1: Juan Pérez 7.0', 'Curso 1: Luis González 7.0', 'Curso 1: Pedro Rodríguez 7.0', 'Curso 1: Marta López 7.0', 'Curso 1: Javier Sánchez 7.0', 'Curso 1: Sergio Jiménez 7.0', 'Curso 1: Pablo Álvarez 7.0']
['Curso 2: Ana García 7.0', 'Curso 2: María Martínez 7.0', 'Curso 2: Lucía Hernández 7.0', 'Curso 2: Sara Díaz 7.0', 'Curso 2: Miguel Fernández 7.0', 'Curso 2: Sandra Ruiz 7.0', 'Curso 2: María Gómez 7.0']